<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, .cont {
            width: 100%;
            height: 100%;
            margin: 0;
            position: absolute;
            border:none;
        }

        * {
            box-sizing: border-box;
        }

        div {
            overflow: hidden;
            border: 10px solid;
            width: 100%;
        }

        .head {
            border-color: red;
            height: 30px;
            position: absolute;
            top: 0;
        }

        .foot {
            border-color: blue;
            height: 30px;
            width:100%;
            position: absolute;
            bottom: 0;
            display:flex;
            align-items:center;
        }

        .body {
            overflow: auto;
              position: absolute;
              top: 30px;
            bottom: 30px;
            right: 0;
            left: 0;
            -webkit-overflow-scrolling:touch;
        }

        .rt {
            border: none;
        }
    </style>
</head>
<body>

<div class="cont">
    <div class="head"></div>
<div class="body">
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
    <div class="rt">12341231234123412341234123</div>
</div>
<div class="foot">
    <input type="text">
</div>
</div>

<script>
    var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
    var isYaBrowser = /YaBrowser/.test(navigator.userAgent);

    if (iOS && !isYaBrowser) {
        var input = document.querySelector('input');
        var cont = document.querySelector('.cont');


        var defaultPrevent=function(e){e.preventDefault();};
        var prevH = window.innerHeight;

        var adsfds=function(e) {
            var target = e.target;

            while (target !== document.body) {
                if (target.classList.contains('foot')) {
                    return;
                }
                target = target.parentNode;
            }

            input.blur();
        };

        input.addEventListener('focus', function() {
            var prevG = window.pageYOffset;
            function render(t) {
                setTimeout(function() {
                    if (prevG !== window.pageYOffset) {
                        prevG = window.pageYOffset;
                        render(50);
                    } else {
                        if (prevH !== window.innerHeight) {
                            cont.style.height = window.innerHeight +'px';
                        } else {
                            cont.style.height = window.innerHeight - window.pageYOffset +'px';
                        }

                        document.body.scrollTop = document.documentElement.scrollTop = 0;
                    }
                }, t);
            }

            render(100);

            document.body.addEventListener("touchmove" , defaultPrevent);

            document.body.addEventListener('touchstart', adsfds);
        });

        input.addEventListener('blur', function() {
            cont.style.height = document.documentElement.clientHeight +'px';

            document.body.removeEventListener("touchmove" , defaultPrevent);
            document.body.removeEventListener('touchstart', adsfds);
        });
    }


</script>
</body>
</html>
